{"buildId":"Nwlv93Zn-1E0nbcc6ZD2c","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/ssr":"pages/ssr.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{},"notFound":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"hasApiPages":true}
